{
  "java.project.sourcePaths": [
    "CinemaManager/reviews/model",
    "CinemaManager/reviews/test",
    "CinemaManager/src",
    "CinemaManager/src/controller",
    "CinemaManager/src/model",
    "CinemaManager/src/utils",
    "CinemaManager/src/view",
    "CinemaManager/test"
  ],
  "java.project.referencedLibraries": []
}
