{
  "java.project.sourcePaths": [
    "CinemaManagement/test",
    "CinemaManagement/src/view",
    "CinemaManagement/src/util",
    "CinemaManagement/src/model",
    "CinemaManagement/src/controller",
    "CinemaManagement/src",
    "CinemaManagement/reviews/test",
    "CinemaManagement/reviews/model",
    "reviews/main"
  ],
  "java.project.referencedLibraries": [],
  "java.project.outputPath": "CinemaManagement/bin",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.debug.settings.onBuildFailureProceed": true
}
